{
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/conversations/[id]/messages/route.ts": {
      "maxDuration": 60
    }
  }
}
